[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 26,
  "Height" : 16,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "SIP5", "Locked" : true,
    "Rows" : [
    [{"Pin" : ""}],
    [{"Pin" : ""}],
    [{"Pin" : ""}],
    [{"Pin" : ""}],
    [{"Pin" : ""}]
    ]
  },
  { "Name" : "SIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TRIM6", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 16, "Y5" : 21, "DX5" : -13, "DY5" : 0},
    { "X5" : 16, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "LCD1", "Value" : "LCD162", "Outline" : "SIP16",
  "X1000" : 24000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 15, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "BC547", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10K_POT", "Outline" : "TO92",
  "X1000" : 0, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "R2", "Outline" : "AX1_1N",
  "X1000" : 20000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "R3", "Outline" : "AX1_1N",
  "X1000" : 18000, "Y1000" : 8000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SHFTREG1", "Value" : "74HC595", "Outline" : "DIP16",
  "X1000" : 14000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "SIP 5", "Value" : "SIP 5", "Outline" : "SIP5",
  "X1000" : 1000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 3, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 9, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 8, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 16, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 5, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 4, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 7, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 8, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 15, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 18, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 2, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 20, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 23, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
  { "X" : 17, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 5, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "C", "X" : 0, "Y" : 3, "Group" : 0 },
    { "Value" : "L", "X" : 0, "Y" : 2, "Group" : 0 },
    { "Value" : "VDD", "X" : 0, "Y" : 1, "Group" : 0 },
    { "Value" : "VSS", "X" : 0, "Y" : 0, "Group" : 0 },
    { "Value" : "D5", "X" : 25, "Y" : 11, "Group" : 0 },
    { "Value" : "D4", "X" : 25, "Y" : 10, "Group" : 0 },
    { "Value" : "D7", "X" : 25, "Y" : 13, "Group" : 0 },
    { "Value" : "D6", "X" : 25, "Y" : 12, "Group" : 0 },
    { "Value" : "E", "X" : 25, "Y" : 5, "Group" : 0 },
    { "Value" : "K", "X" : 25, "Y" : 15, "Group" : 0 },
    { "Value" : "A", "X" : 25, "Y" : 14, "Group" : 0 },
    { "Value" : "D", "X" : 0, "Y" : 4, "Group" : 0 },
    { "Value" : "RS", "X" : 25, "Y" : 3, "Group" : 0 },
    { "Value" : "RW", "X" : 25, "Y" : 4, "Group" : 0 },
    { "Value" : "VSS", "X" : 25, "Y" : 0, "Group" : 0 },
    { "Value" : "VDD", "X" : 25, "Y" : 1, "Group" : 0 },
    { "Value" : "VO", "X" : 25, "Y" : 2, "Group" : 0 },
    { "Value" : "VO", "X" : 3, "Y" : 8, "Group" : 0 },
    { "Value" : "VO", "X" : 12, "Y" : 2, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "5V", "Components" : [
    { "Name" : "LCD1", "Pins" : ["15", "2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "SHFTREG1", "Pins" : ["10", "16"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "SHFTREG1", "Pins" : ["5"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "LCD1", "Pins" : ["3"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "LCD1", "Pins" : ["16"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "TCPOWEREARTH", "Components" : [
    { "Name" : "LCD1", "Pins" : ["1", "5"] },
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "SHFTREG1", "Pins" : ["13", "8"] }
    ] }
]
}
